NODE_ENV=development

DATABASE_URL=postgresql://docker:docker@localhost:5432/tasq
RESEND_API_KEY=

JWT_SECRET=
COOKIES_SECRET=

API_URL=http://localhost:4000
FRONTEND_URL=http://localhost:5173

AUTH_REDIRECT_URL=http://localhost:5173
AUTH_COOKIE_NAME=@tasq:auth